<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>GeoFirestore Viewers</title>
	<link rel="stylesheet" type="text/css" href="view.css" media="all">
	<script type="text/javascript" src="view.js"></script>

	<!-- Firebase -->
	<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAx18kg_FpncS4IH7oOQWHDETYO-gbWkpM&callback=initMap"
		type="text/javascript"></script>
	<!-- Firebase Configuration -->
	<script>
		var config = {
			apiKey: "AIzaSyDZo2qz-AIzaSyAx18kg_FpncS4IH7oOQWHDETYO-gbWkpM",
			databaseURL: "https://mine-acb0b.firebaseio.com",
			projectId: "mine-acb0b"
		};
		firebase.initializeApp(config);

		const firestore = firebase.firestore();
	</script>

	<!-- GeoFirestore -->
	<script src="https://unpkg.com/geofirestore/dist/geofirestore.js"></script>

	<!-- Geokit -->
	<script src="https://unpkg.com/geokit/dist/geokit.js"></script>

	<!-- Google Maps -->


	<!-- Custom JS -->
	<script src="js/viewers.js" defer>
	</script>

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/viewers.css">
	<style>

	</style>
</head>


<body id="main_body">
	<div class="row">
		<div class="column">
			<div id="map"></div>
		</div>
		<div class="column">
			<h2>Switch me on to add a location. Keep me off to recenter the map to query a new location on a click event.</h2>

			<label class="switch">
				<input type="checkbox">
				<div class="slider"></div>
			</label>

			<img id="top" src="top.png" alt="">
			<div id="form_container">

				<h1><a>Locations</a></h1>
				<form id="form_4505" class="appnitro" method="post" action="">
					<div class="form_description">
						<h2>Add a Spot</h2>
						<p>This is a form that allows you to add a location to Firebase such that it may appear in a
							local search!</p>
					</div>
					<ul>

						<li id="li_1">
							<label class="description" for="element_1">Longitude </label>
							<div>
								<input id="element_1" name="element_1" class="element text small" type="text"
									maxlength="255" value="" />
							</div>
							<p class="guidelines" id="guide_1"><small>this must be a number between -90 and 90</small>
							</p>
						</li>
						<li id="li_2">
							<label class="description" for="element_2">Lattitude
							</label>
							<div>
								<input id="element_2" name="element_2" class="element text small" type="text"
									maxlength="255" value="" />
							</div>
							<p class="guidelines" id="guide_2"><small>this must be a number between -90 and 90</small>
							</p>
						</li>
						<li id="li_3">
							<label class="description" for="element_3">City Name </label>
							<div>
								<input id="element_3" name="element_3" class="element text medium" type="text"
									maxlength="255" value="City goes here" />
							</div>
						</li>
						<li id="li_4">
							<label class="description" for="element_4">Interesting Fact </label>
							<div>
								<input id="element_4" name="element_4" class="element text medium" type="text"
									maxlength="255" value="" />
							</div>
						</li>

					</ul>
				</form>
				<div id="footer">
				</div>
			</div>
			<img id="bottom" src="bottom.png" alt="">
			<button id="submitForm">submit</button>
		</div>
	</div>


</body>
<script>
</script>

</html>